TYPEMAP
MR::IProto::XS         T_SV
MR::Tarantool::Box::XS T_PTROBJ_NS

INPUT
T_PTROBJ_NS
    bool singleton_call;
    tbns_t *${ $var eq q/namespace/ ? \q/ns/ : \qq/${var}x/ };
    if (sv_derived_from($arg, \"${ntype}\")) {
        if (SvPOK($arg)) {
            dMY_CXT;
            HE *he = hv_fetch_ent(MY_CXT.namespaces, $arg, 0, 0);
            if (!he)
                Perl_croak(aTHX_ \"singleton %s not found\", SvPV_nolen($arg));
            $var = HeVAL(he);
            singleton_call = true;
        } else {
            $var = $arg;
            singleton_call = false;
        }
        ${ $var eq q/namespace/ ? \q/ns/ : \qq/${var}x/ } = INT2PTR(tbns_t *, SvIV((SV*)SvRV($var)));
    } else
        Perl_croak(aTHX_ \"$var is not of type ${ntype}\")

OUTPUT
T_PTROBJ_NS
    $arg = $var;
